{
  "name": "@cc-emu/net",
  "version": "0.0.0",
  "description": "N-API wrapper for RakNet 3.732",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib",
    "binding.gyp",
    "CMakeLists.txt",
    "src",
    "vendor"
  ],
  "scripts": {
    "build": "cmake-js compile",
    "rebuild": "cmake-js rebuild",
    "test": "node tests/test.js",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "detect-libc": "^2.1.2"
  },
  "optionalDependencies": {
    "@cc-emu/net-darwin-arm64": "1.0.0",
    "@cc-emu/net-darwin-x64": "1.0.0",
    "@cc-emu/net-linux-x64": "1.0.0",
    "@cc-emu/net-linuxmusl-x64": "1.0.0",
    "@cc-emu/net-win32-x64": "1.0.0"
  },
  "devDependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.8.0",
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.12.4",
    "typescript": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "raknet",
    "udp",
    "networking",
    "native"
  ],
  "license": "MIT"
}
